{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=sos_location;Username=sos;Password=sos_dev_password"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "ImportLimits": {
    "MaximumImportAreaKm2": 250,
    "MaximumUploadBytes": 104857600,
    "MaximumDownloadBytes": 209715200,
    "MaximumFeatureCount": 500000,
    "MaximumVerticesPerFeature": 50000,
    "ExternalProcessTimeoutSeconds": 300,
    "AllowedImportHosts": [
      "overpass-api.de",
      "overpass.kumi.systems",
      "nominatim.openstreetmap.org",
      "download.geofabrik.de",
      "s3.amazonaws.com"
    ]
  },
  "Terrain": {
    "Enabled": true,
    "BaseUrl": "https://s3.amazonaws.com/elevation-tiles-prod/terrarium",
    "SamplingZoom": 12,
    "MinRenderZoom": 8,
    "MaxRenderZoom": 12
  },
  "Seismic": {
    "MinSpacingMeters": 30,
    "MaxGridCells": 40000,
    "CourantNumber": 0.5,
    "MinShearVelocityMps": 150,
    "MaxShearVelocityMps": 1500,
    "DampingRatio": 0.05,
    "DomainMarginKm": 2,
    "MaxSimulationSeconds": 40,
    "MaxSimulationSteps": 6000,
    "SourceAmplitudeScale": 1e-18
  },
  "Nominatim": {
    "BaseUrl": "https://nominatim.openstreetmap.org"
  },
  "Overpass": {
    "BaseUrl": "https://overpass-api.de",
    "BaseUrls": [
      "https://overpass-api.de",
      "https://overpass.kumi.systems"
    ],
    "QueryTimeoutSeconds": 120
  },
  "Fixture": {
    "Path": "tools/fixtures/demo-district.geojson"
  },
  "ObjectStorage": {
    "Endpoint": "localhost:9000",
    "AccessKey": "sos-minio",
    "SecretKey": "sos_minio_dev_password",
    "Bucket": "sos-location",
    "UseSsl": false
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173", "http://localhost:8080"]
  },
  "AllowedHosts": "*"
}
